
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\App.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\InfoPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\MainPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\MainWindow.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Cotrols\SideMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Cotrols\SideListControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Cotrols\SideListItemControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\ReportPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\SetttingPage.xaml;;

