C:\Users\admin\source\repos\Server Restart Final\Server Restart Final\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\App.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\ContentResizer\ResizerStyle.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\LeftSideMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideMenuFloatWindow\SideFloatWindowControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideMenu\SideMenuListControl .xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideMenu\SideMenuListItemControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\TopMenu\TopMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\TopMenu\TopMenuItemControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\TopMenu\TopMenuListControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\InfoPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\MainPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\MainWindow.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideList\SideMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideList\SideListControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideList\SideListItemControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\Particle.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\ReportPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\SetttingPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\SideMenuPage\SideManuTreeViewPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\SideMenuPage\SideMenuPerformace.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\TopMenuPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Styles\Button.xaml;;

