C:\Users\admin\source\repos\Server Restart Final\Server Restart Final\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\App.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\LeftSideMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\TopMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\InfoPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\MainPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\MainWindow.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideMenuControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideListControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Controls\SideListItemControl.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\Particle.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\ReportPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\SetttingPage.xaml;;
FC:\Users\admin\source\repos\Server Restart Final\Server Restart Final\Pages\TopMenuPage.xaml;;

